<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <objectAnimator
        android:interpolator="@anim/interpolator"
        android:duration="300"
        android:valueFrom="0"
        android:valueTo="1"
        android:valueType="floatType"
        android:propertyName="drawerTranslationX"/>
    <objectAnimator
        android:interpolator="@anim/interpolator"
        android:duration="300"
        android:valueTo="0"
        android:valueType="floatType"
        android:propertyName="backgroundAlpha"/>
</set>
