<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:shape="ring"
        android:innerRadiusRatio="2.5"
        android:useLevel="true"
        android:thickness="3dp">
        <gradient
            android:startColor="@color/white"
            android:endColor="@color/white"
            android:useLevel="false"
            android:angle="0"
            android:type="sweep"/>
    </shape>
</rotate>
