<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp5_9"
    android:width="@dimen/_wpp5_9"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24zM0,0h24v24h-24z"/>
        <path
            android:fillColor="@color/transparent"
            android:pathData="M15.5,19L8.5,12l7,-7"
            android:strokeColor="@color/gray_10"
            android:strokeWidth="2.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"/>
    </group>
</vector>
