<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp5_5"
    android:width="@dimen/_wpp5_5"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <group>
        <clip-path android:pathData="M0,0h500v500h-500zM0,0h500v500h-500z"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M310.61,51.12H175.63c-58.19,0 -107.21,39.98 -121.05,93.91h28.66c12.99,-38.57 49.5,-66.42 92.39,-66.42h134.98c53.74,0 97.46,43.72 97.46,97.46v134.98c0,53.74 -43.72,97.46 -97.46,97.46H175.63c-46.79,0 -85.97,-33.14 -95.33,-77.18H52.33C62.05,390.62 113.63,436 175.63,436h134.98c68.9,0 124.95,-56.05 124.95,-124.95V176.07c0,-68.9 -56.06,-124.95 -124.95,-124.95z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M66.86,300.1c7.73,0 14,-6.27 14,-14v-96.63c0,-7.73 -6.27,-14 -14,-14s-14,6.27 -14,14v96.63c0,7.73 6.27,14 14,14z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M129.17,237.78c0,-7.73 -6.27,-14 -14,-14H18.54c-7.73,0 -14,6.27 -14,14s6.27,14 14,14h96.63c7.73,0 14,-6.26 14,-14z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M275.51,182.74c0.8,6.79 1.2,13.08 1.2,18.87 0,2.72 -0.36,5.61 -1.07,8.69 2.14,2.72 4.72,4.8 7.75,6.25 3.03,1.45 5.97,2.17 8.82,2.17 5.52,0 9.98,-1.67 13.36,-5.02 3.38,-3.35 5.08,-7.19 5.08,-11.54 0,-3.98 -0.36,-8.91 -1.07,-14.8 -0.71,-5.88 -1.78,-12.63 -3.21,-20.23l20.85,-4.62c1.42,6.7 2.49,13.44 3.21,20.23 0.71,6.79 1.07,13.35 1.07,19.69 0,5.79 -0.89,11.13 -2.67,16.02 -1.78,4.89 -4.32,9.1 -7.62,12.63 -3.3,3.53 -7.22,6.34 -11.76,8.42s-9.49,3.12 -14.83,3.12c-4.99,0 -9.8,-0.99 -14.43,-2.99 -4.64,-1.99 -9.18,-5.34 -13.63,-10.05 -3.21,4.17 -7.08,7.38 -11.63,9.64 -4.54,2.27 -9.85,3.39 -15.9,3.39 -9.09,0 -15.95,-2.99 -20.58,-8.96 0.35,3.8 0.62,7.83 0.8,12.08 0.18,4.26 0.27,8.65 0.27,13.17v64.89h-21.91v-65.98c0,-10.86 -0.31,-20.27 -0.94,-28.24 -0.63,-7.96 -1.47,-15.29 -2.54,-21.99 -1.07,-6.69 -2.36,-12.94 -3.88,-18.73 -1.52,-5.79 -3.17,-11.95 -4.94,-18.46l20.85,-7.87c2.14,7.6 3.83,14.08 5.08,19.41 1.24,5.34 2.76,11 4.54,16.97 1.6,5.79 3.92,10.55 6.95,14.25 3.03,3.71 7.66,5.57 13.9,5.57 5.34,0 9.84,-1.54 13.5,-4.62 3.65,-3.08 5.48,-7.24 5.48,-12.49 0,-7.6 -1.52,-19.1 -4.54,-34.48l21.11,-4.62c1.42,6.7 2.53,13.44 3.33,20.23z"
            android:fillType="evenOdd"/>
    </group>
</vector>
