<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp5_5"
    android:width="@dimen/_wpp5_5"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <group>
        <clip-path android:pathData="M0,0h500v500h-500zM0,0h500v500h-500z"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M310.61,51.12H175.63c-58.19,0 -107.21,39.98 -121.05,93.91h28.66c12.99,-38.57 49.5,-66.42 92.39,-66.42h134.98c53.74,0 97.46,43.72 97.46,97.46v134.98c0,53.74 -43.72,97.46 -97.46,97.46H175.63c-46.79,0 -85.97,-33.14 -95.33,-77.18H52.33C62.05,390.62 113.63,436 175.63,436h134.98c68.9,0 124.95,-56.05 124.95,-124.95V176.07c0,-68.9 -56.06,-124.95 -124.95,-124.95z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M66.86,300.1c7.73,0 14,-6.27 14,-14v-96.63c0,-7.73 -6.27,-14 -14,-14s-14,6.27 -14,14v96.63c0,7.73 6.27,14 14,14z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M129.17,237.78c0,-7.73 -6.27,-14 -14,-14H18.54c-7.73,0 -14,6.27 -14,14s6.27,14 14,14h96.63c7.73,0 14,-6.26 14,-14z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M181.61,323.79v-65.98c0,-10.86 -0.31,-20.27 -0.94,-28.24 -0.63,-7.96 -1.47,-15.29 -2.54,-21.99 -1.07,-6.69 -2.36,-12.94 -3.88,-18.73 -1.52,-5.79 -3.17,-11.95 -4.94,-18.46l20.85,-7.87c2.31,7.24 4.32,14.17 6.01,20.77 1.69,6.61 3.07,13.53 4.14,20.77 1.07,7.24 1.87,15.07 2.41,23.49 0.53,8.42 0.8,18.06 0.8,28.92v67.34h-21.91v-0.02z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M288.24,205.41c-1.96,10.5 -4.14,20.64 -6.55,30.41s-5.39,19.55 -8.95,29.32c-3.57,9.77 -7.84,19.73 -12.83,29.87s-10.87,20.72 -17.64,31.77l-17.91,-12.22c6.59,-11.04 12.65,-21.95 18.17,-32.72 5.52,-10.77 10.56,-22.13 15.1,-34.08 4.54,-11.95 8.69,-24.84 12.43,-38.69 3.74,-13.85 7.21,-29.37 10.42,-46.56h15.5c3.21,17.2 6.68,32.72 10.42,46.56 3.74,13.85 7.88,26.74 12.43,38.69 4.54,11.95 9.57,23.31 15.1,34.08 5.52,10.77 11.58,21.68 18.17,32.72l-18.17,12.22c-6.77,-11.04 -12.61,-21.63 -17.51,-31.77 -4.9,-10.14 -9.13,-20.09 -12.69,-29.87 -3.57,-9.77 -6.59,-19.55 -9.09,-29.32 -2.48,-9.77 -4.62,-19.91 -6.4,-30.41z"
            android:fillType="evenOdd"/>
    </group>
</vector>
