<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp5_9"
    android:width="@dimen/_wpp5_9"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M5.293,8.293C5.683,7.902 6.317,7.902 6.707,8.293L12,13.586L17.293,8.293C17.683,7.902 18.317,7.902 18.707,8.293C19.098,8.683 19.098,9.317 18.707,9.707L12.707,15.707C12.317,16.098 11.683,16.098 11.293,15.707L5.293,9.707C4.902,9.317 4.902,8.683 5.293,8.293Z"
        android:fillType="evenOdd"/>
</vector>
