<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="17dp"
    android:width="16dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
    <path
        android:fillColor="@color/transparent"
        android:pathData="M12,10.752L8,6.752L4,10.752"
        android:strokeColor="@color/neutral_700"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
