<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp5_5"
    android:width="@dimen/_wpp5_5"
    android:viewportWidth="500"
    android:viewportHeight="500">
    <group>
        <clip-path android:pathData="M0,0h500v500h-500zM0,0h500v500h-500z"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M310.61,51.12H175.63c-58.19,0 -107.21,39.98 -121.05,93.91h28.66c12.99,-38.57 49.5,-66.42 92.39,-66.42h134.98c53.74,0 97.46,43.72 97.46,97.46v134.98c0,53.74 -43.72,97.46 -97.46,97.46H175.63c-46.79,0 -85.97,-33.14 -95.33,-77.18H52.33C62.05,390.62 113.63,436 175.63,436h134.98c68.9,0 124.95,-56.05 124.95,-124.95V176.07c0,-68.9 -56.06,-124.95 -124.95,-124.95z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M66.86,300.1c7.73,0 14,-6.27 14,-14v-96.63c0,-7.73 -6.27,-14 -14,-14s-14,6.27 -14,14v96.63c0,7.73 6.27,14 14,14z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M129.17,237.78c0,-7.73 -6.27,-14 -14,-14H18.54c-7.73,0 -14,6.27 -14,14s6.27,14 14,14h96.63c7.73,0 14,-6.26 14,-14z"
            android:fillType="evenOdd"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M246.25,280.89c1.78,-10.5 3.92,-20.68 6.41,-30.55 2.49,-9.86 5.52,-19.69 9.09,-29.46 3.56,-9.77 7.79,-19.69 12.69,-29.73 4.9,-10.05 10.73,-20.59 17.5,-31.63l18.17,11.95c-6.59,11.04 -12.65,21.95 -18.17,32.72 -5.52,10.77 -10.56,22.13 -15.1,34.08 -4.54,11.95 -8.69,24.89 -12.43,38.83 -3.74,13.94 -7.22,29.51 -10.42,46.7h-15.5c-3.21,-17.19 -6.68,-32.76 -10.42,-46.7 -3.74,-13.94 -7.88,-26.88 -12.43,-38.83s-9.58,-23.3 -15.1,-34.08c-5.52,-10.77 -11.58,-21.67 -18.17,-32.72l17.91,-11.95c6.77,11.04 12.65,21.59 17.64,31.63 4.99,10.05 9.26,19.96 12.83,29.73 3.56,9.77 6.55,19.6 8.95,29.46 2.41,9.87 4.59,20.06 6.55,30.55z"
            android:fillType="evenOdd"/>
    </group>
</vector>
