<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="6dp"
    android:width="12dp"
    android:viewportWidth="12"
    android:viewportHeight="6">
    <path
        android:fillColor="@color/transparent"
        android:pathData="M11,5.5L6,0.5L1,5.5"
        android:strokeColor="@color/gray_21"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
