<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp5_9"
    android:width="@dimen/_wpp5_9"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24zM0,0h24v24h-24z"/>
        <path
            android:fillColor="@color/gray_10"
            android:pathData="M4,6h18v-2h-18c-1.1,0 -2,0.9 -2,2v11h-2v3h14v-3h-10v-11zM23,8h-6c-0.55,0 -1,0.45 -1,1v10c0,0.55 0.45,1 1,1h6c0.55,0 1,-0.45 1,-1v-10c0,-0.55 -0.45,-1 -1,-1zM18,17h4v-7h-4v7z"
            android:fillType="evenOdd"/>
    </group>
</vector>
