<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp4_9"
    android:width="@dimen/_wpp4_9"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="@color/transparent"
        android:pathData="M12.5,15L7.5,10L12.5,5"
        android:strokeColor="@color/neutral_400"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
