<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp3_7"
    android:width="@dimen/_wpp3_7"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <group>
        <clip-path android:pathData="M15,15l-15,-0l-0,-15l15,-0zM15,15l-15,-0l-0,-15l15,-0z"/>
        <path
            android:fillColor="@color/white"
            android:pathData="M11.6669,6.9147l-6.6752,-6.6751c-0.1544,-0.1545 -0.3605,-0.2396 -0.5802,-0.2396 -0.2198,-0 -0.4259,0.0851 -0.5802,0.2396l-0.4916,0.4915c-0.3199,0.3202 -0.3199,0.8407 -0,1.1605L8.945,7.4969 3.3334,13.1084c-0.1544,0.1545 -0.2396,0.3605 -0.2396,0.5801 -0,0.2199 0.0852,0.4259 0.2396,0.5805L3.825,14.7604C3.9795,14.9149 4.1855,15 4.4053,15c0.2198,-0 0.4259,-0.0851 0.5802,-0.2396l6.6814,-6.6812c0.1548,-0.155 0.2398,-0.3619 0.2393,-0.5819 0.0005,-0.2209 -0.0845,-0.4277 -0.2393,-0.5826z"
            android:fillType="evenOdd"/>
    </group>
</vector>
