<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="16dp"
    android:width="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="@color/transparent"
        android:pathData="M10,12L6,8L10,4"
        android:strokeColor="@color/neutral_400"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
