<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="20dp"
    android:width="17dp"
    android:viewportWidth="17"
    android:viewportHeight="20">
    <path
        android:fillColor="#ffffff"
        android:pathData="M6.259,0H10.741C11.546,-0 12.211,-0 12.752,0.044C13.314,0.09 13.831,0.189 14.316,0.436C15.069,0.819 15.681,1.431 16.064,2.184C16.311,2.669 16.41,3.186 16.456,3.748C16.5,4.289 16.5,4.954 16.5,5.759V19C16.5,19.357 16.31,19.686 16.002,19.865C15.694,20.044 15.313,20.045 15.004,19.868L8.5,16.152L1.996,19.868C1.687,20.045 1.306,20.044 0.998,19.865C0.69,19.686 0.5,19.357 0.5,19L0.5,5.759C0.5,4.954 0.5,4.289 0.544,3.748C0.59,3.186 0.689,2.669 0.936,2.184C1.319,1.431 1.931,0.819 2.684,0.436C3.169,0.189 3.686,0.09 4.248,0.044C4.789,-0 5.454,-0 6.259,0Z"
        android:fillType="evenOdd"/>
</vector>
