<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp7_6"
    android:width="@dimen/_wpp4_4"
    android:viewportWidth="18"
    android:viewportHeight="31">
    <path
        android:fillColor="#00000000"
        android:pathData="M2.7012,3.1036L14.8884,15.2322L2.7012,27.3608"
        android:strokeColor="#e5e5e5"
        android:strokeWidth="3.327"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
