<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="21dp"
    android:width="16dp"
    android:viewportWidth="16"
    android:viewportHeight="21">
    <path
        android:fillColor="#7b8794"
        android:pathData="M5.759,0.5H10.241C11.046,0.5 11.711,0.5 12.252,0.544C12.814,0.59 13.331,0.689 13.816,0.936C14.569,1.319 15.181,1.931 15.564,2.684C15.811,3.169 15.91,3.686 15.956,4.248C16,4.789 16,5.454 16,6.259V19.5C16,19.857 15.81,20.186 15.502,20.365C15.194,20.544 14.813,20.545 14.504,20.368L8,16.652L1.496,20.368C1.187,20.545 0.806,20.544 0.498,20.365C0.19,20.186 0,19.857 0,19.5L0,6.259C-0,5.454 -0,4.789 0.044,4.248C0.09,3.686 0.189,3.169 0.436,2.684C0.819,1.931 1.431,1.319 2.184,0.936C2.669,0.689 3.186,0.59 3.748,0.544C4.289,0.5 4.954,0.5 5.759,0.5Z"
        android:fillType="evenOdd"/>
</vector>
