<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp11_7"
    android:width="@dimen/_wpp11_7"
    android:viewportWidth="60"
    android:viewportHeight="61">
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M21.9807,40.1468V31.6718L21.5057,32.2218C20.8057,32.9968 19.6307,33.0468 18.8557,32.3718C18.0807,31.6718 18.0307,30.4968 18.7057,29.7218L22.4557,25.5468C22.9807,24.9718 23.8057,24.7718 24.5307,25.0468C25.2557,25.3218 25.7307,26.0218 25.7307,26.7968V40.1719C25.7307,41.1968 24.9057,42.0219 23.8557,42.0219C22.8307,42.0219 21.9807,41.1719 21.9807,40.1468Z"/>
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M29.4047,9.0692L31.4547,6.5192C32.1047,5.7192 31.9797,4.5192 31.1547,3.8942C30.3547,3.2442 29.1797,3.3692 28.5297,4.1942L23.6047,10.3442C23.5797,10.3692 23.5797,10.3942 23.5547,10.4442C23.4797,10.5442 23.4297,10.6692 23.3797,10.7692C23.3297,10.8942 23.2797,10.9942 23.2547,11.0942C23.2297,11.2192 23.2297,11.3192 23.2297,11.4442C23.2297,11.5692 23.2297,11.6942 23.2297,11.8192C23.2297,11.8692 23.2297,11.8942 23.2297,11.9442C23.2547,12.0192 23.3047,12.0692 23.3297,12.1692C23.3797,12.2942 23.4047,12.3942 23.4797,12.4942C23.5547,12.5942 23.6297,12.6942 23.7297,12.7942C23.7797,12.8442 23.8297,12.9192 23.8797,12.9692C23.9047,12.9942 23.9547,12.9942 23.9797,13.0192C24.0547,13.0692 24.1297,13.1192 24.2297,13.1442C24.3547,13.2192 24.4797,13.2692 24.6047,13.2942C24.7047,13.3442 24.7797,13.3442 24.8797,13.3442C24.9547,13.3442 25.0047,13.3692 25.0797,13.3692C25.1297,13.3692 25.2047,13.3442 25.2547,13.3192C25.3297,13.3192 25.4047,13.3192 25.5047,13.3192C27.1047,12.9442 28.6047,12.7692 30.0297,12.7692C41.2547,12.7692 50.3797,21.8942 50.3797,33.1192C50.3797,44.3442 41.2547,53.4692 30.0297,53.4692C18.8047,53.4692 9.6797,44.3442 9.6797,33.1192C9.6797,28.7692 11.1047,24.5692 13.8047,20.9692C14.4297,20.1442 14.2547,18.9692 13.4297,18.3442C12.6047,17.7192 11.4297,17.8942 10.8047,18.7192C7.6047,22.9692 5.9297,27.9442 5.9297,33.1192C5.9297,46.3942 16.7297,57.2192 30.0297,57.2192C43.3297,57.2192 54.1297,46.4192 54.1297,33.1192C54.1297,19.8192 43.2797,9.0442 30.0047,9.0442C29.8047,9.0442 29.6047,9.0692 29.4047,9.0692Z"/>
    <path
        android:fillColor="#e5e5e5"
        android:pathData="M28.125,35.1456V31.7706C28.125,27.9706 31.2,24.8956 35,24.8956C38.8,24.8956 41.875,27.9706 41.875,31.7706V35.1456C41.875,38.9456 38.8,42.0206 35,42.0206C31.2,42.0206 28.125,38.9456 28.125,35.1456ZM31.875,31.7956V35.1706C31.875,36.8956 33.275,38.2956 35,38.2956C36.725,38.2956 38.125,36.8956 38.125,35.1706V31.7956C38.125,30.0706 36.725,28.6706 35,28.6706C33.275,28.6706 31.875,30.0706 31.875,31.7956Z"
        android:fillType="evenOdd"/>
</vector>
