<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:height="96dp"
    android:width="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#00000000"
        android:pathData="M36,42.002L44,50.002L62,32.002M76,84.002V31.202C76,24.481 76,21.121 74.692,18.554C73.542,16.296 71.706,14.46 69.448,13.31C66.881,12.002 63.521,12.002 56.8,12.002H39.2C32.479,12.002 29.119,12.002 26.552,13.31C24.294,14.46 22.458,16.296 21.308,18.554C20,21.121 20,24.481 20,31.202V84.002L48,68.002L76,84.002Z"
        android:strokeColor="@drawable/_ic_bookmark_center__0_res_0x7f080007"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
