<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="20dp"
    android:width="16dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M5,8.5L7,10.5L11.5,6M15,19V5.8C15,4.12 15,3.28 14.673,2.638C14.385,2.074 13.927,1.615 13.362,1.327C12.72,1 11.88,1 10.2,1H5.8C4.12,1 3.28,1 2.638,1.327C2.074,1.615 1.615,2.074 1.327,2.638C1,3.28 1,4.12 1,5.8V19L8,15L15,19Z"
        android:strokeColor="#ffffff"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
