<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="16dp"
    android:width="15dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
    <path
        android:fillColor="@color/gray_24"
        android:pathData="M0,0.09C0.79,0.38 2.37,0.98 3.17,1.27C7.83,-1.34 14.2,1.19 15,6.68L15,8.55C14.42,11.99 11.74,15.16 8.07,15.25C4.11,15.71 0.56,12.54 0,8.7L0,0.09M6.53,7.49C5.44,6.64 4.22,5.87 2.92,6.76C2.53,9.16 4.97,10.4 6.67,11.48C8.36,9.32 11.41,7.8 12.04,5.06C11.59,4.73 10.68,4.06 10.22,3.73C9,4.99 7.77,6.24 6.53,7.49Z"/>
</vector>
