<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:height="50dp"
    android:width="39dp"
    android:viewportWidth="39"
    android:viewportHeight="50">
    <path
        android:fillColor="#00000000"
        android:pathData="M0.828,13.8C0.828,9.32 0.828,7.079 1.7,5.368C2.467,3.863 3.691,2.639 5.196,1.872C6.907,1 9.148,1 13.628,1H25.361C29.842,1 32.082,1 33.793,1.872C35.299,2.639 36.522,3.863 37.29,5.368C38.161,7.079 38.161,9.32 38.161,13.8V49L19.495,38.333L0.828,49V13.8Z"
        android:strokeColor="@drawable/_ic_bookmark_50__0_res_0x7f080006"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
