<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:height="96dp"
    android:width="96dp"
    android:viewportWidth="96"
    android:viewportHeight="96">
    <path
        android:fillColor="#00000000"
        android:pathData="M58.008,75.998L66.008,83.998L84.008,65.998M87.948,50.198C87.988,49.469 88.008,48.736 88.008,47.998C88.008,25.907 70.099,7.998 48.008,7.998C25.916,7.998 8.008,25.907 8.008,47.998C8.008,69.74 25.354,87.43 46.962,87.985M48.008,23.998V47.998L62.961,55.475"
        android:strokeColor="@drawable/_ic_clock_center__0_res_0x7f080008"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
