<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/neutral_base"
        android:pathData="M22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12ZM9.354,8.646C9.158,8.451 8.842,8.451 8.646,8.646C8.451,8.842 8.451,9.158 8.646,9.354L11.293,12L8.646,14.646C8.451,14.842 8.451,15.158 8.646,15.354C8.842,15.549 9.158,15.549 9.354,15.354L12,12.707L14.646,15.354C14.842,15.549 15.158,15.549 15.354,15.354C15.549,15.158 15.549,14.842 15.354,14.646L12.707,12L15.354,9.354C15.549,9.158 15.549,8.842 15.354,8.646C15.158,8.451 14.842,8.451 14.646,8.646L12,11.293L9.354,8.646Z"
        android:fillType="evenOdd"/>
</vector>
