<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp3_0"
    android:width="@dimen/_wpp3_0"
    android:viewportWidth="21"
    android:viewportHeight="21">
    <path
        android:fillColor="@color/gray_8"
        android:pathData="M11.1567,5.75C11.107,5.3839 10.7932,5.1018 10.4136,5.1018C9.9993,5.1018 9.6636,5.4376 9.6636,5.8518V10.6988L9.6719,10.8105C9.705,11.0306 9.8349,11.2269 10.0293,11.3429L13.7993,13.5919L13.8902,13.6381C14.2301,13.783 14.6331,13.6581 14.8277,13.332L14.8739,13.2411C15.0188,12.9013 14.8939,12.4982 14.5678,12.3037L11.1632,10.2719L11.1636,5.8518L11.1567,5.75Z"/>
    <path
        android:fillColor="@color/gray_8"
        android:pathData="M10.752,0.0054C5.2287,0.0054 0.752,4.4822 0.752,10.0054C0.752,15.5286 5.2287,20.0054 10.752,20.0054C16.2752,20.0054 20.752,15.5286 20.752,10.0054C20.752,4.4822 16.2752,0.0054 10.752,0.0054ZM10.752,1.5054C15.4467,1.5054 19.252,5.3106 19.252,10.0054C19.252,14.7002 15.4467,18.5054 10.752,18.5054C6.0572,18.5054 2.252,14.7002 2.252,10.0054C2.252,5.3106 6.0572,1.5054 10.752,1.5054Z"
        android:fillType="evenOdd"/>
</vector>
