<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#1f2933"
        android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"/>
    <path
        android:fillColor="#00000000"
        android:pathData="M16,8L8,16M8,8L16,16"
        android:strokeColor="#ffffff"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
