<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="@dimen/_wpp4_9"
    android:width="@dimen/_wpp4_9"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20zM0,0h20v20h-20z"/>
        <path
            android:fillColor="@color/gray_10"
            android:pathData="M11.9958,7.9958L8.0025,11.9892"
            android:strokeColor="@color/gray_10"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"/>
        <path
            android:fillColor="@color/transparent"
            android:pathData="M12.0008,11.9942l-4,-4"
            android:strokeColor="@color/gray_10"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"/>
        <path
            android:fillColor="@color/transparent"
            android:pathData="M13.6125,2.2917H6.3883c-2.5175,0 -4.0958,1.7825 -4.0958,4.305v6.8067c0,2.5225 1.5708,4.305 4.0958,4.305h7.2233c2.5258,0 4.0975,-1.7825 4.0975,-4.305V6.5967c0,-2.5225 -1.5717,-4.305 -4.0967,-4.305h0z"
            android:strokeColor="@color/gray_10"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"/>
    </group>
</vector>
