<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="20dp"
    android:width="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="@color/gray_8"
        android:pathData="M5.392,1.668L5.414,1.669C5.851,1.706 6.23,1.923 6.576,2.261C7.234,2.903 8.646,4.778 8.753,5.288C8.871,5.857 8.745,6.227 8.369,6.881L8.277,7.042C8.105,7.357 8.078,7.488 8.132,7.637C8.953,9.647 10.355,11.048 12.342,11.86C12.53,11.928 12.672,11.889 13.07,11.661L13.278,11.543C13.837,11.237 14.191,11.14 14.714,11.249C15.222,11.355 17.098,12.769 17.739,13.425C18.077,13.771 18.295,14.151 18.332,14.616C18.372,15.748 16.992,17.34 16.15,17.819C15.193,18.504 13.978,18.492 12.616,17.858C9.053,16.376 3.604,10.961 2.152,7.403L2.065,7.204C1.514,5.886 1.526,4.748 2.157,3.889C2.734,2.935 4.289,1.617 5.392,1.668ZM5.325,2.886L5.251,2.89C4.685,2.965 3.549,3.943 3.171,4.565L3.106,4.662C2.78,5.193 2.818,5.922 3.271,6.92L3.358,7.123C4.821,10.407 9.886,15.402 13.107,16.743L13.284,16.821C14.216,17.216 14.922,17.199 15.493,16.794L15.535,16.767C15.712,16.644 16.119,16.274 16.433,15.911C16.874,15.403 17.124,14.936 17.116,14.688C17.107,14.582 17.025,14.439 16.867,14.278C16.39,13.789 14.656,12.482 14.464,12.442C14.283,12.405 14.134,12.455 13.728,12.689L13.523,12.804C12.924,13.127 12.501,13.214 11.904,12.998C9.591,12.053 7.949,10.411 6.994,8.075C6.768,7.45 6.89,7.008 7.283,6.323L7.377,6.158C7.555,5.836 7.593,5.699 7.559,5.537C7.519,5.344 6.213,3.611 5.724,3.133C5.562,2.975 5.42,2.893 5.313,2.885L5.325,2.886Z"
        android:fillType="evenOdd"/>
</vector>
